<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>migration-examples-parent</artifactId>
  <packaging>pom</packaging>
  <parent>
    <artifactId>camunda-7-to-8-migration</artifactId>
    <groupId>org.camunda.community.migration</groupId>
    <version>0.4.0</version>
  </parent>
  <modules>
    <module>process-solution-camunda-7</module>
    <module>process-solution-migrated</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <updateDependencies>false</updateDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
