<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.camunda.community.migration</groupId>
  <artifactId>migration-examples-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>process-solution-camunda-7</module>
    <module>process-solution-migrated</module>
    <module>sample-external-task-process-app</module>
    <module>sample-external-task-process-app-migrated</module>
  </modules>
</project>
