# camunda-7-to-8-migration

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  renovate.json  webpack.config.js
backend-diagram-converter/: README.md  pom.xml
backend-diagram-converter/cli/: README.md  pom.xml
backend-diagram-converter/cli/src/main/resources/: logback.xml
backend-diagram-converter/cli/src/test/resources/: c7.bpmn  c8.bpmn  first.dmn  logback-test.xml  multiple-processes.bpmn  overlapping-process-id.bpmn  overlapping-process-name.bpmn
backend-diagram-converter/core/: README.md  pom.xml
backend-diagram-converter/core/src/main/resources/: bpmn-diagram-check-result.mustache  converter-properties.properties  message-links.properties  message-templates.properties
backend-diagram-converter/core/src/test/resources/: all-properties-process.bpmn  business-rule-task-as-expression.bpmn  c8_simple.bpmn  call-activity-deployment.bpmn  call-activity-latest.bpmn  called-element-ref-deployment.bpmn  called-element-ref-version.bpmn  cancel-events.bpmn  collaboration.bpmn  compensation-events.bpmn  conditional-events.bpmn  conditional-flow-many-languages.bpmn  conditional-flow.bpmn  decision-ref-deployment.bpmn  decision-ref-version.bpmn  default-result-variable.bpmn  delegate-expression-listener.bpmn  delegate.bpmn  empty-input-parameter.bpmn  error-code.bpmn  error-events.bpmn  escalation-code.bpmn  escalation-events.bpmn  escalation-on-service-task.bpmn  escalation-on-subprocess.bpmn  example-c7.bpmn  example-c7_2.bpmn  execution-listener-no-impl.bpmn  execution-listener.bpmn  expression-get-variable.bpmn  expression-method-invocation.bpmn  extensionAttributes.html  extensionElements.html  feel_expr_not_tranformed.bpmn  first.dmn  flexible-timer-event.bpmn  form-ref-deployment.bpmn  form-ref-version.bpmn  gateway-with-el.bpmn  gateways.bpmn  (+21 more)
backend-diagram-converter/webapp/: README.md  pom.xml
backend-diagram-converter/webapp/src/main/javascript/: README.md  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.app.json
backend-diagram-converter/webapp/src/main/resources/: MigrationAnalyzerResultTemplate.xlsx  application.yaml
backend-diagram-converter/webapp/src/test/resources/: application.yaml  example.bpmn  example2.bpmn  first.dmn
camunda-7-adapter/: pom.xml  readme.md
camunda-7-adapter/example/: pom.xml
camunda-7-adapter/example/process-solution-camunda-7/: pom.xml
camunda-7-adapter/example/process-solution-migrated/: pom.xml
camunda-7-adapter/example/sample-external-task-process-app/: README.md  pom.xml
camunda-7-adapter/example/sample-external-task-process-app-migrated/: pom.xml
camunda-7-adapter/src/test/resources/: test-with-error-event.bpmn
camunda-platform-to-cloud-adapter/: DelegateExecutionDTO.java  pom.xml  readme.md
camunda-platform-to-cloud-adapter/src/main/resources/: UnsupportedOperationAspect.aj
code-migration-detector/: README.md  pom.xml
code-migration-detector/core/: pom.xml
code-migration-detector/core/src/main/resources/: migrationReport.mustache
code-migration-detector/example/: pom.xml
example/: pom.xml
example/code-migration-detector/: pom.xml
example/extended-converter/: pom.xml
example/extended-converter/src/test/resources/: ExternalTaskWorker_Example.bpmn  example-model.bpmn
example/process-solution-camunda-7/: pom.xml
example/process-solution-camunda-7/src/main/resources/: application.yaml  process.bpmn
example/process-solution-camunda-7/src/test/resources/: application.yaml
example/process-solution-camunda-platform/src/main/resources/: application.properties  process.bpmn
example/process-solution-migrated/: pom.xml
example/process-solution-migrated/src/main/resources/: application.properties  process.bpmn  sub-process.bpmn
example/sample-external-task-process-app/: pom.xml
example/sample-external-task-process-app-migrated/: README.md  pom.xml
example/sample-external-task-process-app-migrated/src/main/resources/: application.properties  application.yaml
example/sample-external-task-process-app/src/main/resources/: application.yml  payment_process.bpmn
example/sample-external-task-process-app/src/test/resources/: camunda.cfg.xml  logback-test.xml
process-instance-migration/: README.md  pom.xml
process-instance-migration/camunda-7-embedded-exporter/: pom.xml
process-instance-migration/camunda-7-exporter/: pom.xml
process-instance-migration/camunda-7-rest-exporter/: README.md  pom.xml
process-instance-migration/camunda-8-importer/: README.md  exampleProcessInstances.json  pom.xml
process-instance-migration/camunda7-base-exporter/: pom.xml
process-instance-migration/core/: pom.xml
process-instance-migration/core/src/main/resources/: application.yaml  process-instance-migration.bpmn
process-instance-migration/core/src/test/resources/: application.yaml
process-instance-migration/migrator/: pom.xml
process-instance-migration/migrator/src/main/resources/: application.yaml
process-instance-migration/migrator/src/test/resources/: converted-c8-subprocess-parallel.bpmn  firstTest-c8.bpmn  firstTest.bpmn  subprocess-c8.bpmn  subprocess-parallel.bpmn  subprocess.bpmn
process-instance-migration/process-instance-migration-api/: README.md  pom.xml
process-instance-migration/src/main/frontend/: package-lock.json  package.json  tsconfig.json
process-instance-migration/src/main/frontend/process-instance-migration-frontend/: package-lock.json  package.json  vite.config.ts
process-instance-migration/src/main/frontend/src/: App.vue
process-instance-migration/src/main/resources/: application.yaml  process-instance-migration.bpmn
process-instance-migration/src/test/resources/: application.yaml
process-instance-migration/webapp/: README.md  pom.xml
sample-process-solution-migrated/: pom.xml
sample-process-solution-migrated/src/main/resources/: application.properties  process.bpmn  sub-process.bpmn
test-example-diagrams/: pom.xml
test-example-diagrams/src/main/resources/: README.md  application.yaml
test-example-worker/: pom.xml
(+1363 files in other folders)
