<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>backend-diagram-converter-parent</artifactId>
  <packaging>pom</packaging>
  <parent>
    <artifactId>camunda-7-to-8-migration</artifactId>
    <groupId>org.camunda.community.migration</groupId>
    <version>0.4.3-SNAPSHOT</version>
  </parent>
  <modules>
    <module>core</module>
    <module>webapp</module>
    <module>cli</module>
  </modules>
</project>
