<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.camunda.community.migration</groupId>
        <artifactId>camunda-7-to-8-migration</artifactId>
        <version>0.6.2-SNAPSHOT</version>
    </parent>


    <groupId>org.camunda.community.migration.examples</groupId>
    <artifactId>test-example-worker</artifactId>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.camunda.spring</groupId>
            <artifactId>spring-boot-starter-camunda</artifactId>
            <version>8.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.camunda.community.migration</groupId>
            <artifactId>camunda-7-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>