<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.camunda.community.migration</groupId>
    <artifactId>process-instance-migration-parent</artifactId>
    <version>0.6.2-SNAPSHOT</version>
  </parent>

  <artifactId>process-instance-migration-camunda-7-base-exporter</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.camunda.community.migration</groupId>
      <artifactId>process-instance-migration-api</artifactId>
    </dependency>
  </dependencies>

</project>