<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>process-instance-migration-camunda-8-importer</artifactId>
  <parent>
    <artifactId>process-instance-migration-parent</artifactId>
    <groupId>org.camunda.community.migration</groupId>
    <version>0.6.2-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.camunda.community.migration</groupId>
      <artifactId>process-instance-migration-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>zeebe-client-java</artifactId>
    </dependency>
  </dependencies>
</project>
