<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>code-migration-detector</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.camunda.community.migration</groupId>
        <artifactId>camunda-7-to-8-migration</artifactId>
        <version>0.8.8</version>
    </parent>

    <properties>
    </properties>

    <modules>
        <module>core</module>
    </modules>
</project>
