<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>process-instance-migration-parent</artifactId>
  <packaging>pom</packaging>
  <parent>
    <artifactId>camunda-7-to-8-migration</artifactId>
    <groupId>org.camunda.community.migration</groupId>
    <version>0.10.4-SNAPSHOT</version>
  </parent>
  <modules>
    <module>camunda-7-rest-exporter</module>
    <module>camunda-8-importer</module>
    <module>process-instance-migration-api</module>
    <module>webapp</module>
    <module>camunda-7-embedded-exporter</module>
    <module>camunda7-base-exporter</module>
  </modules>
</project>
