<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>extended-converter</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.camunda.community.migration</groupId>
    <artifactId>migration-examples-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.build.resourceEncoding>${encoding}</project.build.resourceEncoding>
    <version.java>17</version.java>
    <maven.compiler.source>${version.java}</maven.compiler.source>
    <maven.compiler.target>${version.java}</maven.compiler.target>
    <version.camunda-7-to-8-migration>0.10.3</version.camunda-7-to-8-migration>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.camunda.community.migration</groupId>
      <artifactId>backend-diagram-converter-core</artifactId>
      <version>${version.camunda-7-to-8-migration}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.11.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
      <version>3.27.0</version>
    </dependency>
  </dependencies>

</project>
